<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disease Prediction App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Disease Prediction App</h1>

    <h2>Heart Disease Prediction</h2>
    <form id="heartForm">
      <input type="number" placeholder="Age" id="heartAge" required />
      <select id="heartSex" required>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
      <input
        type="number"
        placeholder="Chest Pain Type (0-3)"
        id="heartCP"
        required
      />
      <input
        type="number"
        placeholder="Resting Blood Pressure"
        id="heartTrestbps"
        required
      />
      <input type="number" placeholder="Cholesterol" id="heartChol" required />
      <input
        type="number"
        placeholder="Fasting Blood Sugar (0 or 1)"
        id="heartFbs"
        required
      />
      <input
        type="number"
        placeholder="Resting ECG (0, 1, 2)"
        id="heartRestecg"
        required
      />
      <input
        type="number"
        placeholder="Max Heart Rate"
        id="heartThalach"
        required
      />
      <select id="heartExang" required>
        <option value="">Exercise Angina</option>
        <option value="0">No</option>
        <option value="1">Yes</option>
      </select>
      <input type="number" placeholder="Oldpeak" id="heartOldpeak" required />
      <input type="number" placeholder="Slope" id="heartSlope" required />
      <input
        type="number"
        placeholder="Number of Major Vessels"
        id="heartCa"
        required
      />
      <input
        type="number"
        placeholder="Thalassemia (0, 1, 2)"
        id="heartThal"
        required
      />
      <button type="button" onclick="predictHeart()">
        Predict Heart Disease
      </button>
    </form>
    <div id="heartResult" class="result"></div>

    <h2>Diabetes Prediction</h2>
    <form id="diabetesForm">
      <select id="diabetesGender" required>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
      <input type="number" placeholder="Age" id="diabetesAge" required />
      <select id="diabetesHypertension" required>
        <option value="">Hypertension</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
      <select id="diabetesHeartDisease" required>
        <option value="">Heart Disease</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
      <select id="diabetesSmoking" required>
        <option value="">Smoking History</option>
        <option value="no">No</option>
        <option value="never">Never</option>
        <option value="no info">No Info</option>
        <option value="not current">Not Current</option>
        <option value="former">Former</option>
        <option value="current">Current</option>
      </select>
      <input type="number" placeholder="BMI" id="diabetesBMI" required />
      <input
        type="number"
        placeholder="HbA1c Level"
        id="diabetesHbA1c"
        required
      />
      <input
        type="number"
        placeholder="Blood Glucose Level"
        id="diabetesGlucose"
        required
      />
      <button type="button" onclick="predictDiabetes()">
        Predict Diabetes
      </button>
    </form>
    <div id="diabetesResult" class="result"></div>

    <h2>Parkinson's Disease Prediction</h2>
    <form id="parkinsonsForm">
      <input
        type="number"
        placeholder="MDVP:Fo(Hz)"
        id="parkinsonsFo"
        required
      />
      <input
        type="number"
        placeholder="MDVP:Fhi(Hz)"
        id="parkinsonsFhi"
        required
      />
      <input
        type="number"
        placeholder="MDVP:Flo(Hz)"
        id="parkinsonsFlo"
        required
      />
      <input
        type="number"
        placeholder="MDVP:Jitter(%)"
        id="parkinsonsJitter"
        required
      />
      <input
        type="number"
        placeholder="MDVP:Jitter(Abs)"
        id="parkinsonsJitterAbs"
        required
      />
      <input type="number" placeholder="MDVP:RAP" id="parkinsonsRAP" required />
      <input type="number" placeholder="MDVP:PPQ" id="parkinsonsPPQ" required />
      <input
        type="number"
        placeholder="Jitter:DDP"
        id="parkinsonsJitterDDP"
        required
      />
      <input
        type="number"
        placeholder="MDVP:Shimmer"
        id="parkinsonsShimmer"
        required
      />
      <input
        type="number"
        placeholder="MDVP:Shimmer(dB)"
        id="parkinsonsShimmerDB"
        required
      />
      <input
        type="number"
        placeholder="Shimmer:APQ3"
        id="parkinsonsAPQ3"
        required
      />
      <input
        type="number"
        placeholder="Shimmer:APQ5"
        id="parkinsonsAPQ5"
        required
      />
      <input type="number" placeholder="MDVP:APQ" id="parkinsonsAPQ" required />
      <input
        type="number"
        placeholder="Shimmer:DDA"
        id="parkinsonsDDA"
        required
      />
      <input type="number" placeholder="NHR" id="parkinsonsNHR" required />
      <input type="number" placeholder="HNR" id="parkinsonsHNR" required />
      <input type="number" placeholder="RPDE" id="parkinsonsRPDE" required />
      <input type="number" placeholder="DFA" id="parkinsonsDFA" required />
      <input
        type="number"
        placeholder="Spread1"
        id="parkinsonsSpread1"
        required
      />
      <input
        type="number"
        placeholder="Spread2"
        id="parkinsonsSpread2"
        required
      />
      <input type="number" placeholder="D2" id="parkinsonsD2" required />
      <input type="number" placeholder="PPE" id="parkinsonsPPE" required />
      <button type="button" onclick="predictParkinsons()">
        Predict Parkinson's Disease
      </button>
    </form>
    <div id="parkinsonsResult" class="result"></div>

    <script>
      async function predictHeart() {
        const response = await fetch("/predict_heart", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            age: document.getElementById("heartAge").value,
            sex: document.getElementById("heartSex").value,
            cp: document.getElementById("heartCP").value,
            trestbps: document.getElementById("heartTrestbps").value,
            chol: document.getElementById("heartChol").value,
            fbs: document.getElementById("heartFbs").value,
            restecg: document.getElementById("heartRestecg").value,
            thalach: document.getElementById("heartThalach").value,
            exang: document.getElementById("heartExang").value,
            oldpeak: document.getElementById("heartOldpeak").value,
            slope: document.getElementById("heartSlope").value,
            ca: document.getElementById("heartCa").value,
            thal: document.getElementById("heartThal").value,
          }),
        });
        const result = await response.json();
        document.getElementById("heartResult").innerHTML =
          result.prediction !== undefined
            ? `<strong>Prediction:</strong> ${result.prediction}`
            : `<strong>Error:</strong> ${result.error}`;
      }

      async function predictDiabetes() {
        const response = await fetch("/predict_diabetes", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            gender: document.getElementById("diabetesGender").value,
            age: document.getElementById("diabetesAge").value,
            hypertension: document.getElementById("diabetesHypertension").value,
            heart_disease: document.getElementById("diabetesHeartDisease")
              .value,
            smoking_history: document.getElementById("diabetesSmoking").value,
            bmi: document.getElementById("diabetesBMI").value,
            HbA1c_level: document.getElementById("diabetesHbA1c").value,
            blood_glucose_level:
              document.getElementById("diabetesGlucose").value,
          }),
        });
        const result = await response.json();
        document.getElementById("diabetesResult").innerHTML =
          result.prediction !== undefined
            ? `<strong>Prediction:</strong> ${result.prediction}`
            : `<strong>Error:</strong> ${result.error}`;
      }

      async function predictParkinsons() {
        const response = await fetch("/predict_parkinsons", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            "MDVP:Fo(Hz)": document.getElementById("parkinsonsFo").value,
            "MDVP:Fhi(Hz)": document.getElementById("parkinsonsFhi").value,
            "MDVP:Flo(Hz)": document.getElementById("parkinsonsFlo").value,
            "MDVP:Jitter(%)": document.getElementById("parkinsonsJitter").value,
            "MDVP:Jitter(Abs)": document.getElementById("parkinsonsJitterAbs")
              .value,
            "MDVP:RAP": document.getElementById("parkinsonsRAP").value,
            "MDVP:PPQ": document.getElementById("parkinsonsPPQ").value,
            "Jitter:DDP": document.getElementById("parkinsonsJitterDDP").value,
            "MDVP:Shimmer": document.getElementById("parkinsonsShimmer").value,
            "MDVP:Shimmer(dB)": document.getElementById("parkinsonsShimmerDB")
              .value,
            "Shimmer:APQ3": document.getElementById("parkinsonsAPQ3").value,
            "Shimmer:APQ5": document.getElementById("parkinsonsAPQ5").value,
            "MDVP:APQ": document.getElementById("parkinsonsAPQ").value,
            "Shimmer:DDA": document.getElementById("parkinsonsDDA").value,
            NHR: document.getElementById("parkinsonsNHR").value,
            HNR: document.getElementById("parkinsonsHNR").value,
            RPDE: document.getElementById("parkinsonsRPDE").value,
            DFA: document.getElementById("parkinsonsDFA").value,
            Spread1: document.getElementById("parkinsonsSpread1").value,
            Spread2: document.getElementById("parkinsonsSpread2").value,
            D2: document.getElementById("parkinsonsD2").value,
            PPE: document.getElementById("parkinsonsPPE").value,
          }),
        });
        const result = await response.json();
        document.getElementById("parkinsonsResult").innerHTML =
          result.prediction !== undefined
            ? `<strong>Prediction:</strong> ${result.prediction}`
            : `<strong>Error:</strong> ${result.error}`;
      }
    </script>

    <style>
      .result {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        font-weight: bold;
      }
    </style>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Disease Prediction App</h1>

        <!-- Diabetes Prediction Form -->
        <h2>Predict Diabetes</h2>
        <form id="diabetesForm">
            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" class="form-control">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="hypertension">Hypertension</label>
                <select id="hypertension" class="form-control">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="form-group">
                <label for="heart_disease">Heart Disease</label>
                <select id="heart_disease" class="form-control">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="form-group">
                <label for="smoking_history">Smoking History</label>
                <select id="smoking_history" class="form-control">
                    <option value="no">No</option>
                    <option value="never">Never</option>
                    <option value="no info">No Info</option>
                    <option value="not current">Not Current</option>
                    <option value="current">Current</option>
                    <option value="former">Former</option>
                </select>
            </div>
            <div class="form-group">
                <label for="bmi">BMI</label>
                <input type="number" id="bmi" class="form-control" step="0.1" required>
            </div>
            <div class="form-group">
                <label for="HbA1c_level">HbA1c Level</label>
                <input type="number" id="HbA1c_level" class="form-control" step="0.1" required>
            </div>
            <div class="form-group">
                <label for="blood_glucose_level">Blood Glucose Level</label>
                <input type="number" id="blood_glucose_level" class="form-control" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="predictDiabetes()">Predict Diabetes</button>
            <div id="diabetesResult"></div>
        </form>

        <!-- Heart Disease Prediction Form -->
        <h2>Predict Heart Disease</h2>
        <form id="heartDiseaseForm">
            <!-- Similar to above, create form fields for Heart Disease input -->
            <!-- The input fields here should match the fields used in your heart model API -->
            <!-- Replace placeholder ID with actual inputs like in the Diabetes Form -->
            <!-- For example, age, sex, chest pain type, etc. -->
            <button type="button" class="btn btn-primary" onclick="predictHeart()">Predict Heart Disease</button>
            <div id="heartResult"></div>
        </form>

        <!-- Parkinson's Disease Prediction Form -->
        <h2>Predict Parkinson's Disease</h2>
        <form id="parkinsonsForm">
            <!-- Similar to above, create form fields for Parkinson's input -->
            <!-- The input fields here should match the fields used in your Parkinson's model API -->
            <button type="button" class="btn btn-primary" onclick="predictParkinsons()">Predict Parkinson's Disease</button>
            <div id="parkinsonsResult"></div>
        </form>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
